
$Head_Head1_x = 0
$Head_Head1_y = 0
$Head_Head1_z = 0
$Head_Head2_x = -1.74063e-15
$Head_Head2_y = -6.96253e-15
$Head_Head2_z = -124.12 
$Head_Head3_x = -6.09222e-15
$Head_Head3_y = 130.329
$Head_Head3_z = -17.6272
$Hip_Hip1_x = 0
$Hip_Hip1_y = 0
$Hip_Hip1_z = 0
$Hip_Hip2_x = 0
$Hip_Hip2_y = 0
$Hip_Hip2_z = 0
$Hip_Hip3_x = 0
$Hip_Hip3_y = 0
$Hip_Hip3_z = 0
$Hip_Hip4_x = 0
$Hip_Hip4_y = 0
$Hip_Hip4_z = 0
$Hip_Hip5_x = 0
$Hip_Hip5_y = 0
$Hip_Hip5_z = 0
$Hip_Hip6_x = 0
$Hip_Hip6_y = 0
$Hip_Hip6_z = 0
$Hip_Hip7_x = 0
$Hip_Hip7_y = 0
$Hip_Hip7_z = 0
$Hip_Hip8_x = 0
$Hip_Hip8_y = 0
$Hip_Hip8_z = 0
$RUpperLeg_RUpperLeg1_x = 0
$RUpperLeg_RUpperLeg1_y = 0
$RUpperLeg_RUpperLeg1_z = 0
$RUpperLeg_RUpperLeg2_x = 2.17579e-15
$RUpperLeg_RUpperLeg2_y = -2.17579e-15
$RUpperLeg_RUpperLeg2_z = -52.1086
$RUpperLeg_RUpperLeg3_x = 3.48127e-15
$RUpperLeg_RUpperLeg3_y = 46.6901
$RUpperLeg_RUpperLeg3_z = -6.35274
$RUpperLeg_RUpperLeg4_x = -9.1743 
$RUpperLeg_RUpperLeg4_y = 42.824 
$RUpperLeg_RUpperLeg4_z = -39.8643
$LUpperLeg_LUpperLeg1_x = 0
$LUpperLeg_LUpperLeg1_y = 0
$LUpperLeg_LUpperLeg1_z = 0
$LUpperLeg_LUpperLeg2_x = -5.2219e-15 
$LUpperLeg_LUpperLeg2_y = 0
$LUpperLeg_LUpperLeg2_z = -57.2337
$LUpperLeg_LUpperLeg3_x = -3.48127e-15
$LUpperLeg_LUpperLeg3_y = 42.7733
$LUpperLeg_LUpperLeg3_z = -11.0644
$LUpperLeg_LUpperLeg4_x = 13.0307
$LUpperLeg_LUpperLeg4_y = 45.3683
$LUpperLeg_LUpperLeg4_z = -31.558 
$LLowerLeg_LLowerLeg1_x = 0
$LLowerLeg_LLowerLeg1_y = 0
$LLowerLeg_LLowerLeg1_z = 0
$LLowerLeg_LLowerLeg2_x = 0
$LLowerLeg_LLowerLeg2_y = -2.61095e-15
$LLowerLeg_LLowerLeg2_z = -58.9765
$LLowerLeg_LLowerLeg3_x = 0
$LLowerLeg_LLowerLeg3_y = 51.3003
$LLowerLeg_LLowerLeg3_z = -21.6456
$LLowerLeg_LLowerLeg4_x = 11.0022
$LLowerLeg_LLowerLeg4_y = 44.4832
$LLowerLeg_LLowerLeg4_z = -54.4076
$RLowerLeg_RLowerLeg1_x = 0
$RLowerLeg_RLowerLeg1_y = 0
$RLowerLeg_RLowerLeg1_z = 0
$RLowerLeg_RLowerLeg2_x = -3.48127e-15
$RLowerLeg_RLowerLeg2_y = -1.74063e-15
$RLowerLeg_RLowerLeg2_z = -53.6561
$RLowerLeg_RLowerLeg3_x = 0
$RLowerLeg_RLowerLeg3_y = 48.1378
$RLowerLeg_RLowerLeg3_z = -29.1564
$RLowerLeg_RLowerLeg4_x = 35.0134
$RLowerLeg_RLowerLeg4_y = 37.4519
$RLowerLeg_RLowerLeg4_z = -70.9331
$RFoot_RFoot1_x = 0
$RFoot_RFoot1_y = 0
$RFoot_RFoot1_z = 0
$RFoot_RFoot2_x = 6.96253e-15
$RFoot_RFoot2_y = 1.39251e-14
$RFoot_RFoot2_z = -212.459
$RFoot_RFoot3_x = 1.74063e-15
$RFoot_RFoot3_y = 84.2603
$RFoot_RFoot3_z = -176.468
$LFoot_LFoot1_x = 0
$LFoot_LFoot1_y = 0
$LFoot_LFoot1_z = 0
$LFoot_LFoot2_x = 0
$LFoot_LFoot2_y = 1.39251e-14
$LFoot_LFoot2_z = -221.362
$LFoot_LFoot3_x = -4.35158e-15
$LFoot_LFoot3_y = 82.406 
$LFoot_LFoot3_z = -169.739
$RShoulder_RShoulder1_x = 0
$RShoulder_RShoulder1_y = 0
$RShoulder_RShoulder1_z = 0
$RShoulder_RShoulder2_x = 0
$RShoulder_RShoulder2_y = 4.35158e-16
$RShoulder_RShoulder2_z = -28.2891
$RShoulder_RShoulder3_x = 1.74063e-15
$RShoulder_RShoulder3_y = 25.3947
$RShoulder_RShoulder3_z = -8.59799
$RShoulder_RShoulder4_x = 5.81074
$RShoulder_RShoulder4_y = 24.2429
$RShoulder_RShoulder4_z = -29.9302
$LShoulder_LShoulder1_x = 0
$LShoulder_LShoulder1_y = 0
$LShoulder_LShoulder1_z = 0
$LShoulder_LShoulder2_x = 1.74063e-15
$LShoulder_LShoulder2_y = 3.48127e-15
$LShoulder_LShoulder2_z = -37.3099
$LShoulder_LShoulder3_x = 1.74063e-15
$LShoulder_LShoulder3_y = 36.4747
$LShoulder_LShoulder3_z = -12.4246
$LShoulder_LShoulder4_x = 8.83223
$LShoulder_LShoulder4_y = 27.9074
$LShoulder_LShoulder4_z = -45.2587
$RUpperArm_RUpperArm1_x = 0
$RUpperArm_RUpperArm1_y = 0
$RUpperArm_RUpperArm1_z = 0
$RUpperArm_RUpperArm2_x = -1.74063e-15
$RUpperArm_RUpperArm2_y = -1.74063e-15
$RUpperArm_RUpperArm2_z = -54.6311
$RUpperArm_RUpperArm3_x = 0
$RUpperArm_RUpperArm3_y = 52.5514
$RUpperArm_RUpperArm3_z = -16.8677
$RUpperArm_RUpperArm4_x = -3.28551
$RUpperArm_RUpperArm4_y = 41.1799
$RUpperArm_RUpperArm4_z = -56.53  
$LUpperArm_LUpperArm1_x = 0
$LUpperArm_LUpperArm1_y = 0
$LUpperArm_LUpperArm1_z = 0
$LUpperArm_LUpperArm2_x = 1.74063e-15
$LUpperArm_LUpperArm2_y = 8.70317e-16
$LUpperArm_LUpperArm2_z = -45.2993
$LUpperArm_LUpperArm3_x = -8.70317e-16
$LUpperArm_LUpperArm3_y = 41.922 
$LUpperArm_LUpperArm3_z = -18.2227
$LUpperArm_LUpperArm4_x = 19.2162
$LUpperArm_LUpperArm4_y = 35.7945
$LUpperArm_LUpperArm4_z = -56.4739
$LLowerArm_LLowerArm1_x = 0
$LLowerArm_LLowerArm1_y = 0
$LLowerArm_LLowerArm1_z = 0
$LLowerArm_LLowerArm2_x = 1.30547e-15
$LLowerArm_LLowerArm2_y = -8.70317e-16
$LLowerArm_LLowerArm2_z = -32.7069
$LLowerArm_LLowerArm3_x = 0
$LLowerArm_LLowerArm3_y = 34.6148
$LLowerArm_LLowerArm3_z = -12.2123
$LLowerArm_LLowerArm4_x = -0.0253226
$LLowerArm_LLowerArm4_y = 21.786 
$LLowerArm_LLowerArm4_z = -38.575 
$LElbow_LElbow1_x = 0
$LElbow_LElbow1_y = 0
$LElbow_LElbow1_z = 0
$LElbow_LElbow2_x = 1.74063e-15
$LElbow_LElbow2_y = 8.70317e-16
$LElbow_LElbow2_z = -33.2636
$LElbow_LElbow3_x = 0
$LElbow_LElbow3_y = 39.582 
$LElbow_LElbow3_z = 0.330868
$LElbow_LElbow4_x = 9.93343
$LElbow_LElbow4_y = 37.8383
$LElbow_LElbow4_z = -42.6694
$RElbow_RElbow1_x = 0
$RElbow_RElbow1_y = 0
$RElbow_RElbow1_z = 0
$RElbow_RElbow2_x = -4.35158e-16
$RElbow_RElbow2_y = 0
$RElbow_RElbow2_z = -46.4797
$RElbow_RElbow3_x = 3.48127e-15
$RElbow_RElbow3_y = 48.47  
$RElbow_RElbow3_z = -12.8949
$RElbow_RElbow4_x = 6.60729
$RElbow_RElbow4_y = 37.0735
$RElbow_RElbow4_z = -55.5773
$RLowerArm_RLowerArm1_x = 0
$RLowerArm_RLowerArm1_y = 0
$RLowerArm_RLowerArm1_z = 0
$RLowerArm_RLowerArm2_x = 1.74063e-15
$RLowerArm_RLowerArm2_y = 1.74063e-15
$RLowerArm_RLowerArm2_z = -40.352 
$RLowerArm_RLowerArm3_x = 0
$RLowerArm_RLowerArm3_y = 35.2506
$RLowerArm_RLowerArm3_z = 1.22069
$RLowerArm_RLowerArm4_x = 1.99504
$RLowerArm_RLowerArm4_y = 37.6907
$RLowerArm_RLowerArm4_z = -31.7843
$Back_Back1_x = 0
$Back_Back1_y = 0
$Back_Back1_z = 0
$Back_Back2_x = 0
$Back_Back2_y = 0
$Back_Back2_z = 0
$Back_Hip1_x = 0
$Back_Hip1_y = 0
$Back_Hip1_z = 0
$Chest_Chest1_x = 0
$Chest_Chest1_y = 0
$Chest_Chest1_z = 0
$Chest_Chest2_x = -1.74063e-15
$Chest_Chest2_y = 2.17579e-16
$Chest_Chest2_z = -33.6454
$Chest_Chest3_x = 8.70317e-16
$Chest_Chest3_y = 121.499
$Chest_Chest3_z = 36.4308
$Chest_Chest4_x = 21.6208
$Chest_Chest4_y = 30.2831
$Chest_Chest4_z = -5.82407
$Chest_Chest5_x = 5.18078
$Chest_Chest5_y = 47.0173
$Chest_Chest5_z = 5.93118
$Chest_Chest6_x = -9.49378
$Chest_Chest6_y = 35.5214
$Chest_Chest6_z = -0.537749
$LFoot_LLowerLeg_x = 0
$LFoot_LLowerLeg_y = 0
$LFoot_LLowerLeg_z = 0
$LLowerLeg_LUpperLeg_x = 0
$LLowerLeg_LUpperLeg_y = 0
$LLowerLeg_LUpperLeg_z = 0
$LUpperLeg_Hip_x = 0
$LUpperLeg_Hip_y = 0
$LUpperLeg_Hip_z = 0
$World_LLowerLeg_x = 0
$World_LLowerLeg_y = 0
$World_LLowerLeg_z = 0
$World_LUpperLeg_x = 0
$World_LUpperLeg_y = 0
$World_LUpperLeg_z = 0
$Hip_LUpperLeg_x = -268.986
$Hip_LUpperLeg_y = 193.339
$Hip_LUpperLeg_z = 168.57 
$Hip_RUpperLeg_x = -270.811
$Hip_RUpperLeg_y = 217.737
$Hip_RUpperLeg_z = -252.306
$LUpperLeg_LLowerLeg_x = 186.014
$LUpperLeg_LLowerLeg_y = 204.404
$LUpperLeg_LLowerLeg_z = -175.288
$LLowerLeg_LFoot_x = 68.548 
$LLowerLeg_LFoot_y = 216.114
$LLowerLeg_LFoot_z = -216.861
$RUpperLeg_RLowerLeg_x = 114.557
$RUpperLeg_RLowerLeg_y = 160.272
$RUpperLeg_RLowerLeg_z = -241.399
$RLowerLeg_RFoot_x = 0
$RLowerLeg_RFoot_y = 0
$RLowerLeg_RFoot_z = 0
$Hip_Back_x = 90.6586
$Hip_Back_y = -60.2822
$Hip_Back_z = -36.4642
$Back_Chest_x = 75.3498
$Back_Chest_y = 167.457
$Back_Chest_z = -328.11 
$Chest_Head_x = 73.8002
$Chest_Head_y = -287.292
$Chest_Head_z = -70.2398
$Chest_LShoulder_x = 0
$Chest_LShoulder_y = 0
$Chest_LShoulder_z = 0
$LShoulder_LElbow_x = 0
$LShoulder_LElbow_y = 0
$LShoulder_LElbow_z = 0
$World_LShoulder_x = 0
$World_LShoulder_y = 0
$World_LShoulder_z = 0
$LShoulder_LUpperArm_x = -22.0383
$LShoulder_LUpperArm_y = 173.205
$LShoulder_LUpperArm_z = -108.064
$LUpperArm_LElbow_x = 30.2662
$LUpperArm_LElbow_y = 113.882
$LUpperArm_LElbow_z = -109.982
$LElbow_LLowerArm_x = -74.4964
$LElbow_LLowerArm_y = 81.1372
$LElbow_LLowerArm_z = -227.425
$Chest_RShoulder_x = 130.923
$Chest_RShoulder_y = 11.1746
$Chest_RShoulder_z = -226.825
$RShoulder_RUpperArm_x = 0
$RShoulder_RUpperArm_y = 0
$RShoulder_RUpperArm_z = 0
$RUpperArm_RFoot_x = 0
$RUpperArm_RFoot_y = 0
$RUpperArm_RFoot_z = 0
$World_RUpperArm_x = 0
$World_RUpperArm_y = 0
$World_RUpperArm_z = 0
$RUpperArm_RElbow_x = 24.5367
$RUpperArm_RElbow_y = 69.5519
$RUpperArm_RElbow_z = -160.205
$RElbow_RLowerArm_x = -64.1892
$RElbow_RLowerArm_y = 134.782
$RElbow_RLowerArm_z = -208.145
$LPSI__Pelvis_ocst_x = -26.0309
$LPSI__Pelvis_ocst_y = -63.409 
$LPSI__Pelvis_ocst_z = -7.10543e-15
$RPSI__Pelvis_ocst_x = 105.848
$RPSI__Pelvis_ocst_y = -63.409 
$RPSI__Pelvis_ocst_z = 0          
$LASI__Pelvis_ocst_x = -79.8174
$LASI__Pelvis_ocst_y = 126.818
$LASI__Pelvis_ocst_z = 7.10543e-15 
$RASI__Pelvis_ocst_x = 179.174
$RASI__Pelvis_ocst_y = 122.255
$RASI__Pelvis_ocst_z = 5.9117 
$RTHI1__RFemur_ocst_x = -20.2264
$RTHI1__RFemur_ocst_y = -16.0206
$RTHI1__RFemur_ocst_z = 0           
$RTHI2__RFemur_ocst_x = 32.9882
$RTHI2__RFemur_ocst_y = -16.0206
$RTHI2__RFemur_ocst_z = 0          
$RTHI3__RFemur_ocst_x = -12.7618
$RTHI3__RFemur_ocst_y = 32.0413
$RTHI3__RFemur_ocst_z = 8.88178e-16
$RTHI4__RFemur_ocst_x = 20.2483
$RTHI4__RFemur_ocst_y = 27.0409
$RTHI4__RFemur_ocst_z = -9.47037
$LTHI1__LFemur_ocst_x = -26.539 
$LTHI1__LFemur_ocst_y = -17.5474
$LTHI1__LFemur_ocst_z = 3.55271e-15
$LTHI2__LFemur_ocst_x = 28.3919
$LTHI2__LFemur_ocst_y = -17.5474
$LTHI2__LFemur_ocst_z = -2.66454e-15
$LTHI3__LFemur_ocst_x = -1.85289
$LTHI3__LFemur_ocst_y = 35.0949
$LTHI3__LFemur_ocst_z = -8.88178e-16
$LTHI4__LFemur_ocst_x = 32.8095
$LTHI4__LFemur_ocst_y = 8.68833
$LTHI4__LFemur_ocst_z = -8.57956
$RHEE__RFoot_ocst_x = -135.503
$RHEE__RFoot_ocst_y = -28.2253
$RHEE__RFoot_ocst_z = -2.36848e-15
$RMT5__RFoot_ocst_x = 79.8003
$RMT5__RFoot_ocst_y = -28.2253
$RMT5__RFoot_ocst_z = -1.4803e-15 
$RMT2__RFoot_ocst_x = 55.7027
$RMT2__RFoot_ocst_y = 56.4505
$RMT2__RFoot_ocst_z = 3.84877e-15
$RSHA1__RTibia_ocst_x = -27.9719
$RSHA1__RTibia_ocst_y = -16.4033
$RSHA1__RTibia_ocst_z = -3.55271e-15
$RSHA2__RTibia_ocst_x = 26.3279
$RSHA2__RTibia_ocst_y = -16.4033
$RSHA2__RTibia_ocst_z = 1.77636e-15
$RSHA3__RTibia_ocst_x = 1.64396
$RSHA3__RTibia_ocst_y = 32.8066
$RSHA3__RTibia_ocst_z = -3.55271e-15
$RSHA4__RTibia_ocst_x = 44.4106
$RSHA4__RTibia_ocst_y = 22.3181
$RSHA4__RTibia_ocst_z = 36.289 
$LHEE__LFoot_ocst_x = -138.759
$LHEE__LFoot_ocst_y = -28.759 
$LHEE__LFoot_ocst_z = 1.18424e-15
$LMT5__LFoot_ocst_x = 85.0524
$LMT5__LFoot_ocst_y = -28.759 
$LMT5__LFoot_ocst_z = 3.84877e-15
$LMT2__LFoot_ocst_x = 53.7066
$LMT2__LFoot_ocst_y = 57.5179
$LMT2__LFoot_ocst_z = -5.03301e-15
$LSHA1__LTibia_ocst_x = -28.1893
$LSHA1__LTibia_ocst_y = -16.7374
$LSHA1__LTibia_ocst_z = 4.44089e-16 
$LSHA2__LTibia_ocst_x = 31.2044
$LSHA2__LTibia_ocst_y = -16.7374
$LSHA2__LTibia_ocst_z = -1.33227e-15
$LSHA3__LTibia_ocst_x = -3.01502
$LSHA3__LTibia_ocst_y = 33.4748
$LSHA3__LTibia_ocst_z = 4.44089e-16
$LSHA4__LTibia_ocst_x = 27.5424
$LSHA4__LTibia_ocst_y = 28.4952
$LSHA4__LTibia_ocst_z = 11.6418
$Pelvis__RFemur_score_x = 174.1
$Pelvis__RFemur_score_y = 82.4168
$Pelvis__RFemur_score_z = -108.751
$RFemur__Pelvis_score_x = -42.5787
$RFemur__Pelvis_score_y = -48.4015
$RFemur__Pelvis_score_z = -145.068
$Pelvis__LFemur_score_x = -83.9711
$Pelvis__LFemur_score_y = 58.8024
$Pelvis__LFemur_score_z = -99.1403
$LFemur__Pelvis_score_x = 52.2854
$LFemur__Pelvis_score_y = -74.8994
$LFemur__Pelvis_score_z = -159.737
$RFemur__RTibia_score_x = 154.739
$RFemur__RTibia_score_y = 149.668
$RFemur__RTibia_score_z = 62.2047
$RFemur__RTibia_sara_x = 0.108531
$RFemur__RTibia_sara_y = 0.422587
$RFemur__RTibia_sara_z = -0.899801
$RTibia__RFemur_score_x = -80.3846
$RTibia__RFemur_score_y = -54.4761
$RTibia__RFemur_score_z = -118.902
$RTibia__RFemur_sara_x = 0.464789
$RTibia__RFemur_sara_y = 0.212049
$RTibia__RFemur_sara_z = -0.859655
$LFemur__LTibia_score_x = -95.696
$LFemur__LTibia_score_y = 171.432
$LFemur__LTibia_score_z = 74.1238
$LFemur__LTibia_sara_x = 0.00781129
$LFemur__LTibia_sara_y = 0.649283
$LFemur__LTibia_sara_z = -0.760507
$LTibia__LFemur_score_x = -93.4674
$LTibia__LFemur_score_y = -54.4674
$LTibia__LFemur_score_z = -106.426
$LTibia__LFemur_sara_x = 0.328017
$LTibia__LFemur_sara_y = 0.322757
$LTibia__LFemur_sara_z = -0.887825
$RTibia__RFoot_score_x = 247.1
$RTibia__RFoot_score_y = 108.609
$RTibia__RFoot_score_z = 65.6814
$RFoot__RTibia_score_x = -58.8076
$RFoot__RTibia_score_y = 3.21185
$RFoot__RTibia_score_z = 32.707
$LTibia__LFoot_score_x = 229.162
$LTibia__LFoot_score_y = 163.032
$LTibia__LFoot_score_z = 33.9646
$LFoot__LTibia_score_x = -57.7692
$LFoot__LTibia_score_y = 8.08041
$LFoot__LTibia_score_z = -32.8356
