<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="LAnkle" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2022-May-04 14:56:25"/>
    <Param header="0" name="x2d" value="LAnkle.x2d"/>
    <Param header="0" name="x1d" value="LAnkle.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.1.133760h"/>
      <Param header="0" name="Start Date" value="2022-May-04 14:57:15"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-May-04 14:57:15"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1344"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output Level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior Importance" value="25"/>
          <Param header="0" name="Mean-Pose Ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process OCST" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-May-04 14:57:15"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1344"/>
          <Param header="0" name="Name" value="LTibia"/>
          <Param header="0" name="Output Optimal" value="No"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process OCST" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-May-04 14:57:15"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1344"/>
          <Param header="0" name="Name" value="LFoot"/>
          <Param header="0" name="Output Optimal" value="No"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Calibrate SCoRE / SARA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-May-04 14:57:16"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1344"/>
          <Param header="0" name="Parent Name" value="LTibia"/>
          <Param header="0" name="Child Name" value="LFoot"/>
          <Param header="0" name="SARA" value="No"/>
          <Param header="0" name="Axes" value="Primary"/>
          <Param header="0" name="System" value="Combined"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
