<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.1.133760h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123114" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3940 0 v 255 255 r 126 0 v 255 255 r 119 0 v 255 r 126 0 3 255 1454 0 v 255 r 928 0 v 255 r 125 0 3 255 125 0 v 255 255 r 491 0 v 255 r 1254 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1867.420787448" FRAME="4294967183" IMAGE_ERROR="0.0774866012246064" ORIENTATION="0.745451846083406 0.480995102721709 -0.246278834878397 0.390246065732269" POSITION="1737.85898362229 -1572.71230672446 2460.64360077718" PRINCIPAL_POINT="1005.05851279353 515.427223461981" VICON_RADIAL2="Vicon3Parameter 1005.0585127935254 515.42722346198082 1.0462642044105137e-07 2.7205819444313005e-15 4.3749965383489751e-21" WORLD_ERROR="0.0897896125563792"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123135" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3230 0 v 255 r 127 0 v 255 r 1412 0 v 255 255 r 107 0 v 255 255 r 126 0 v 255 r 88 0 v 255 r 127 0 v 255 r 1070 0 v 255 r 126 0 v 255 255 r 1274 0 v 255 255 r 126 0 3 255 126 0 3 255 745 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1502.93302538992" FRAME="4294967183" IMAGE_ERROR="0.0641203343454412" ORIENTATION="0.498318530954381 0.747352674225037 -0.401120042317436 0.1795698574021" POSITION="1812.12709415084 745.973147584293 2493.90725227159" PRINCIPAL_POINT="1019.6293251844 506.59931324285" VICON_RADIAL2="Vicon3Parameter 1019.6293251843969 506.59931324284986 1.8577188918978615e-07 2.7845939311580786e-14 2.0798285537668315e-20" WORLD_ERROR="0.068803565536006"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123141" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1227 0 v 255 r 7476 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1684.50468780878" FRAME="4294967183" IMAGE_ERROR="0.0824301087310354" ORIENTATION="0.648953504342507 -0.608905341146972 0.32661911611068 0.318455001083901" POSITION="-1172.88321988631 -358.880134584543 2454.20915296214" PRINCIPAL_POINT="1008.11889964689 533.095050373269" VICON_RADIAL2="Vicon3Parameter 1008.1188996468886 533.09505037326858 1.3867610084632825e-07 1.9315393668904608e-14 1.1554060814501749e-21" WORLD_ERROR="0.0772870338548835"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126903" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5725 0 v 255 r 126 0 v 255 255 r 339 0 v 255 r 1273 0 v 255 255 r 126 0 v 255 r 1108 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1962.43597569333" FRAME="4294967183" IMAGE_ERROR="0.0675977380346898" ORIENTATION="0.826567558573613 -0.261058370798893 0.193586559482869 0.459520230389338" POSITION="-918.864911941872 -1817.76136112153 2546.53205734317" PRINCIPAL_POINT="1037.33656966175 517.455107395249" VICON_RADIAL2="Vicon3Parameter 1037.3365696617509 517.45510739524912 9.2930572477098252e-08 -1.7186680880551399e-15 5.1824567334403452e-21" WORLD_ERROR="0.0785389420713131"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126905" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 486 0 v 255 255 r 1042 0 v 255 255 r 126 0 v 255 255 r 616 0 v 255 255 r 6426 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1715.11442976908" FRAME="4294967183" IMAGE_ERROR="0.0847910608761633" ORIENTATION="-0.338978127065341 0.858104402786193 -0.326378922592711 -0.205493216864806" POSITION="-805.662394858249 1050.27330653824 2559.61680790509" PRINCIPAL_POINT="1015.36793936313 528.347729743375" VICON_RADIAL2="Vicon3Parameter 1015.3679393631252 528.34772974337511 1.3208720404301279e-07 1.6386736193165471e-14 2.517318706144423e-21" WORLD_ERROR="0.0743464020061534"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2126908" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4241 0 v 255 r 896 0 v 255 r 59 0 v 255 r 67 0 v 255 r 410 0 v 255 255 r 3025 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1276.17420994834" FRAME="4294967183" IMAGE_ERROR="0.0658610894222194" ORIENTATION="0.640477414407354 0.628801818228051 -0.291389239341181 0.330891623078216" POSITION="1704.33141048174 -426.666560927016 2494.12752320178" PRINCIPAL_POINT="1026.25942261907 519.6031179371" VICON_RADIAL2="Vicon3Parameter 1026.2594226190654 519.60311793710036 2.767634964055243e-07 7.1262790404000642e-14 6.6666083941056818e-20" WORLD_ERROR="0.0749844745592639"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133382" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2867 0 v 255 255 r 16 0 v 255 255 r 108 0 v 255 r 1296 0 v 255 255 r 109 0 v 255 255 r 15 0 v 255 255 r 224 0 v 255 r 126 0 v 255 255 r 126 0 v 255 255 r 127 0 v 255 r 3673 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1344.702338004" FRAME="4294967183" IMAGE_ERROR="0.0792823822680482" ORIENTATION="0.0444646027210126 0.895117314364111 -0.438638247243849 0.0662146561214978" POSITION="687.706250035558 1036.20943520607 2563.44140795827" PRINCIPAL_POINT="1041.55257027479 491.586978578288" VICON_RADIAL2="Vicon3Parameter 1041.5525702747893 491.58697857828759 2.4056557992829728e-07 5.7219719275518104e-14 3.7120334996258814e-20" WORLD_ERROR="0.0599591752281986"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133427" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1884 0 v 255 r 319 0 v 255 255 r 126 0 v 255 255 r 396 0 v 255 r 238 0 v 255 255 r 126 0 v 255 r 2314 0 v 255 r 538 0 v 255 r 511 0 v 255 r 477 0 v 255 r 680 0 4 255 125 0 3 255 642 0 v 255 r 307 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1300.61763767718" FRAME="4294967183" IMAGE_ERROR="0.0556524509527257" ORIENTATION="0.93785087608184 0.0372239551661657 0.0679811640211544 0.338273074205799" POSITION="495.738336909853 -1930.89734015157 2541.14837310069" PRINCIPAL_POINT="1034.26665919495 519.293210227852" VICON_RADIAL2="Vicon3Parameter 1034.2666591949451 519.29321022785189 2.618137837820625e-07 6.1499788272044644e-14 5.3081307063843854e-20" WORLD_ERROR="0.0863426352164599"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137246" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 668 0 v 255 r 100 0 v 255 r 12 0 v 255 255 r 126 0 3 255 112 0 v 255 r 11 0 4 255 12 0 v 255 r 112 0 v 255 255 r 10 0 v 255 r 102 0 v 255 r 24 0 v 255 r 128 0 v 255 r 101 0 v 255 r 127 0 v 255 r 127 0 v 255 r 127 0 v 255 r 255 0 v 255 255 r 255 0 v 255 r 255 0 v 255 r 127 0 v 255 r 255 0 v 255 r 146 0 v 255 r 109 0 v 255 r 11 0 v 255 r 5 0 v 255 r 109 0 v 255 r 13 0 6 255 122 0 6 255 108 0 v 255 r 17 0 v 255 255 r 246 0 v 255 0 0 255 r 115 0 v 255 r 8 0 v 255 r 130 0 v 255 255 r 114 0 v 255 r 12 0 v 255 r 114 0 v 255 r 12 0 v 255 0 255 255 r 124 0 v 255 0 r 3 255 125 0 3 255 3 0 v 255 255 r 120 0 3 255 3 0 v 255 255 r 20 0 v 255 255 r 126 0 v 255 255 r 214 0 v 255 r 11 0 v 255 r 115 0 v 255 r 11 0 v 255 255 r 113 0 3 255 10 0 v 255 255 r 113 0 v 255 r 552 0 v 255 r 102 0 v 255 r 24 0 v 255 r 44 0 v 255 r 127 0 v 255 255 r 57 0 v 255 r 68 0 v 255 255 r 57 0 v 255 r 242 0 v 255 r 127 0 v 255 r 47 0 v 255 255 r 78 0 v 255 255 r 46 0 v 255 255 r 79 0 v 255 r 127 0 v 255 r 919 0 3 255 125 0 3 255 126 0 v 255 r 91 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1242.90612838707" FRAME="4294967183" IMAGE_ERROR="0.0570211582817174" ORIENTATION="-0.453261512725259 0.710917921505405 0.435930145301319 -0.314824742328197" POSITION="65.5916328015971 -1768.69512880434 2297.63398544278" PRINCIPAL_POINT="984.288012556505 553.164769551066" VICON_RADIAL2="Vicon3Parameter 984.28801255650478 553.16476955106555 2.8960593218179246e-07 9.6158482749655351e-14 4.8127734115607399e-20" WORLD_ERROR="0.0863566882647656"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137258" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1501 0 v 255 r 127 0 v 255 r 2931 0 v 255 r 374 0 v 255 r 522 0 v 255 r 373 0 v 255 255 r 126 0 v 255 255 r 1819 0 v 255 255 r 126 0 v 255 255 r 486 0 v 255 255 r 126 0 3 255 175 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1248.24129377427" FRAME="4294967183" IMAGE_ERROR="0.0749922283091382" ORIENTATION="-0.823701882661667 0.254719790168505 0.0719076304788905 0.501460197498315" POSITION="1770.2858169687 3347.31004287412 2507.02026595931" PRINCIPAL_POINT="1027.20260209407 520.916706706329" VICON_RADIAL2="Vicon3Parameter 1027.2026020940723 520.91670670632936 2.9122014524745377e-07 7.2506853881114102e-14 8.1747945719489584e-20" WORLD_ERROR="0.214154673612562"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2137262" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 664 0 v 255 r 127 0 v 255 r 7911 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1247.54514809614" FRAME="4294967183" IMAGE_ERROR="0.097568491258058" ORIENTATION="0.277451124550064 0.937280281333538 0.0539721672506772 -0.203994002047837" POSITION="-289.572001216956 -680.82437373175 2693.03412026856" PRINCIPAL_POINT="1015.98566377513 499.065398087166" VICON_RADIAL2="Vicon3Parameter 1015.9856637751303 499.06539808716644 2.7861097981137025e-07 1.0338815643700787e-13 5.0874180598432617e-20" WORLD_ERROR="0.0787513222803136"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142111" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 700 0 v 255 255 r 32 0 v 255 255 r 91 0 3 255 125 0 3 255 129 0 v 255 255 r 126 0 v 255 r 127 0 v 255 255 r 125 0 v 255 255 r 751 0 v 255 r 125 0 3 255 152 0 v 255 r 128 0 v 255 r 866 0 v 255 255 r 126 0 v 255 255 r 271 0 v 255 r 375 0 v 255 r 114 0 v 255 255 r 126 0 v 255 255 r 148 0 v 255 r 126 0 v 255 255 r 225 0 v 255 255 r 25 0 v 255 255 r 19 0 v 255 r 80 0 v 255 r 15 0 v 255 255 r 7 0 v 255 255 r 126 0 v 255 255 r 125 0 v 255 r 109 0 v 255 r 53 0 v 255 r 75 0 v 255 r 487 0 v 255 r 140 0 v 255 255 r 126 0 v 255 r 114 0 v 255 0 255 255 r 8 0 v 255 255 r 3 0 v 255 r 17 0 v 255 255 r 93 0 v 255 255 r 8 0 v 255 r 4 0 3 255 104 0 v 255 r 14 0 3 255 7 0 v 255 r 105 0 v 255 r 6 0 v 255 r 4 0 3 255 v 0 0 255 255 r 3 0 3 255 99 0 v 255 r 4 0 v 255 255 r 5 0 v 255 r 3 0 v 255 r 4 0 3 255 3 0 v 255 255 r 104 0 v 255 255 r 5 0 v 255 0 0 255 255 r 4 0 3 255 77 0 v 255 r 41 0 v 255 r 5 0 v 255 255 r 9 0 v 255 255 r 67 0 v 255 r 31 0 v 255 r 8 0 v 255 r 127 0 v 255 r 123 0 v 255 255 0 0 255 r 138 0 v 255 255 r 126 0 v 255 255 r 246 0 v 255 255 r 170 0 v 255 255 r 83 0 v 255 r 138 0 v 255 r 12 0 v 255 255 r 72 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1256.54585364617" FRAME="4294967183" IMAGE_ERROR="0.0771607474825093" ORIENTATION="-0.776675197140586 -0.342237093679719 -0.0122960383971392 0.528675909509813" POSITION="-970.422056093588 3347.86660807075 2509.18473883442" PRINCIPAL_POINT="1014.20924970418 552.829177558931" VICON_RADIAL2="Vicon3Parameter 1014.2092497041842 552.82917755893106 2.8713356989855524e-07 4.9278688071334946e-14 9.8407493139706156e-20" WORLD_ERROR="0.216218896012528"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142614" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture ID="00000000-0000-0000-0000-000000000000"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

</Cameras>
