
$Head_Head1_x = 0
$Head_Head1_y = 0
$Head_Head1_z = 0
$Head_Head2_x = -1.62314e-15
$Head_Head2_y = -6.49257e-15
$Head_Head2_z = -115.742
$Head_Head3_x = -5.681e-15
$Head_Head3_y = 121.532
$Head_Head3_z = -16.4374
$Hip_Hip1_x = 0
$Hip_Hip1_y = 0
$Hip_Hip1_z = 0
$Hip_Hip2_x = 0
$Hip_Hip2_y = 0
$Hip_Hip2_z = 0
$Hip_Hip3_x = 0
$Hip_Hip3_y = 0
$Hip_Hip3_z = 0
$Hip_Hip4_x = 0
$Hip_Hip4_y = 0
$Hip_Hip4_z = 0
$Hip_Hip5_x = 0
$Hip_Hip5_y = 0
$Hip_Hip5_z = 0
$Hip_Hip6_x = 0
$Hip_Hip6_y = 0
$Hip_Hip6_z = 0
$Hip_Hip7_x = 0
$Hip_Hip7_y = 0
$Hip_Hip7_z = 0
$Hip_Hip8_x = 0
$Hip_Hip8_y = 0
$Hip_Hip8_z = 0
$RUpperLeg_RUpperLeg1_x = 0
$RUpperLeg_RUpperLeg1_y = 0
$RUpperLeg_RUpperLeg1_z = 0
$RUpperLeg_RUpperLeg2_x = 2.02893e-15
$RUpperLeg_RUpperLeg2_y = -2.02893e-15
$RUpperLeg_RUpperLeg2_z = -48.5914
$RUpperLeg_RUpperLeg3_x = 3.24629e-15
$RUpperLeg_RUpperLeg3_y = 43.5386
$RUpperLeg_RUpperLeg3_z = -5.92394
$RUpperLeg_RUpperLeg4_x = -8.55505
$RUpperLeg_RUpperLeg4_y = 39.9334
$RUpperLeg_RUpperLeg4_z = -37.1735
$LUpperLeg_LUpperLeg1_x = 0
$LUpperLeg_LUpperLeg1_y = 0
$LUpperLeg_LUpperLeg1_z = 0
$LUpperLeg_LUpperLeg2_x = -4.86943e-15
$LUpperLeg_LUpperLeg2_y = 0
$LUpperLeg_LUpperLeg2_z = -53.3705
$LUpperLeg_LUpperLeg3_x = -3.24629e-15
$LUpperLeg_LUpperLeg3_y = 39.8862
$LUpperLeg_LUpperLeg3_z = -10.3176
$LUpperLeg_LUpperLeg4_x = 12.1511
$LUpperLeg_LUpperLeg4_y = 42.306
$LUpperLeg_LUpperLeg4_z = -29.4278
$LLowerLeg_LLowerLeg1_x = 0
$LLowerLeg_LLowerLeg1_y = 0
$LLowerLeg_LLowerLeg1_z = 0
$LLowerLeg_LLowerLeg2_x = 0
$LLowerLeg_LLowerLeg2_y = -2.43471e-15
$LLowerLeg_LLowerLeg2_z = -54.9957
$LLowerLeg_LLowerLeg3_x = 0
$LLowerLeg_LLowerLeg3_y = 47.8376
$LLowerLeg_LLowerLeg3_z = -20.1845
$LLowerLeg_LLowerLeg4_x = 10.2595
$LLowerLeg_LLowerLeg4_y = 41.4807
$LLowerLeg_LLowerLeg4_z = -50.7352
$RLowerLeg_RLowerLeg1_x = 0
$RLowerLeg_RLowerLeg1_y = 0
$RLowerLeg_RLowerLeg1_z = 0
$RLowerLeg_RLowerLeg2_x = -3.24629e-15
$RLowerLeg_RLowerLeg2_y = -1.62314e-15
$RLowerLeg_RLowerLeg2_z = -50.0344
$RLowerLeg_RLowerLeg3_x = 0
$RLowerLeg_RLowerLeg3_y = 44.8886
$RLowerLeg_RLowerLeg3_z = -27.1884
$RLowerLeg_RLowerLeg4_x = 32.65
$RLowerLeg_RLowerLeg4_y = 34.9239
$RLowerLeg_RLowerLeg4_z = -66.1452
$RFoot_RFoot1_x = 0
$RFoot_RFoot1_y = 0
$RFoot_RFoot1_z = 0
$RFoot_RFoot2_x = 6.49257e-15
$RFoot_RFoot2_y = 1.29851e-14
$RFoot_RFoot2_z = -198.119
$RFoot_RFoot3_x = 1.62314e-15
$RFoot_RFoot3_y = 78.5729
$RFoot_RFoot3_z = -164.556
$LFoot_LFoot1_x = 0
$LFoot_LFoot1_y = 0
$LFoot_LFoot1_z = 0
$LFoot_LFoot2_x = 0
$LFoot_LFoot2_y = 1.29851e-14
$LFoot_LFoot2_z = -206.42
$LFoot_LFoot3_x = -4.05786e-15
$LFoot_LFoot3_y = 76.8437
$LFoot_LFoot3_z = -158.282
$RShoulder_RShoulder1_x = 0
$RShoulder_RShoulder1_y = 0
$RShoulder_RShoulder1_z = 0
$RShoulder_RShoulder2_x = 0
$RShoulder_RShoulder2_y = 4.05786e-16
$RShoulder_RShoulder2_z = -26.3796
$RShoulder_RShoulder3_x = 1.62314e-15
$RShoulder_RShoulder3_y = 23.6805
$RShoulder_RShoulder3_z = -8.01764
$RShoulder_RShoulder4_x = 5.41852
$RShoulder_RShoulder4_y = 22.6065
$RShoulder_RShoulder4_z = -27.91
$LShoulder_LShoulder1_x = 0
$LShoulder_LShoulder1_y = 0
$LShoulder_LShoulder1_z = 0
$LShoulder_LShoulder2_x = 1.62314e-15
$LShoulder_LShoulder2_y = 3.24629e-15
$LShoulder_LShoulder2_z = -34.7915
$LShoulder_LShoulder3_x = 1.62314e-15
$LShoulder_LShoulder3_y = 34.0127
$LShoulder_LShoulder3_z = -11.586
$LShoulder_LShoulder4_x = 8.23607
$LShoulder_LShoulder4_y = 26.0237
$LShoulder_LShoulder4_z = -42.2038
$RUpperArm_RUpperArm1_x = 0
$RUpperArm_RUpperArm1_y = 0
$RUpperArm_RUpperArm1_z = 0
$RUpperArm_RUpperArm2_x = -1.62314e-15
$RUpperArm_RUpperArm2_y = -1.62314e-15
$RUpperArm_RUpperArm2_z = -50.9436
$RUpperArm_RUpperArm3_x = 0
$RUpperArm_RUpperArm3_y = 49.0042
$RUpperArm_RUpperArm3_z = -15.7291
$RUpperArm_RUpperArm4_x = -3.06374
$RUpperArm_RUpperArm4_y = 38.4003
$RUpperArm_RUpperArm4_z = -52.7143
$LUpperArm_LUpperArm1_x = 0
$LUpperArm_LUpperArm1_y = 0
$LUpperArm_LUpperArm1_z = 0
$LUpperArm_LUpperArm2_x = 1.62314e-15
$LUpperArm_LUpperArm2_y = 8.11571e-16
$LUpperArm_LUpperArm2_z = -42.2417
$LUpperArm_LUpperArm3_x = -8.11571e-16
$LUpperArm_LUpperArm3_y = 39.0923
$LUpperArm_LUpperArm3_z = -16.9927
$LUpperArm_LUpperArm4_x = 17.9191
$LUpperArm_LUpperArm4_y = 33.3784
$LUpperArm_LUpperArm4_z = -52.662
$LLowerArm_LLowerArm1_x = 0
$LLowerArm_LLowerArm1_y = 0
$LLowerArm_LLowerArm1_z = 0
$LLowerArm_LLowerArm2_x = 1.21736e-15
$LLowerArm_LLowerArm2_y = -8.11571e-16
$LLowerArm_LLowerArm2_z = -30.4992
$LLowerArm_LLowerArm3_x = 0
$LLowerArm_LLowerArm3_y = 32.2783
$LLowerArm_LLowerArm3_z = -11.388
$LLowerArm_LLowerArm4_x = -0.0236134
$LLowerArm_LLowerArm4_y = 20.3154
$LLowerArm_LLowerArm4_z = -35.9712
$LElbow_LElbow1_x = 0
$LElbow_LElbow1_y = 0
$LElbow_LElbow1_z = 0
$LElbow_LElbow2_x = 1.62314e-15
$LElbow_LElbow2_y = 8.11571e-16
$LElbow_LElbow2_z = -31.0184
$LElbow_LElbow3_x = 0
$LElbow_LElbow3_y = 36.9102
$LElbow_LElbow3_z = 0.308535
$LElbow_LElbow4_x = 9.26294
$LElbow_LElbow4_y = 35.2843
$LElbow_LElbow4_z = -39.7893
$RElbow_RElbow1_x = 0
$RElbow_RElbow1_y = 0
$RElbow_RElbow1_z = 0
$RElbow_RElbow2_x = -4.05786e-16
$RElbow_RElbow2_y = 0
$RElbow_RElbow2_z = -43.3424
$RElbow_RElbow3_x = 3.24629e-15
$RElbow_RElbow3_y = 45.1983
$RElbow_RElbow3_z = -12.0245
$RElbow_RElbow4_x = 6.16131
$RElbow_RElbow4_y = 34.571
$RElbow_RElbow4_z = -51.8259
$RLowerArm_RLowerArm1_x = 0
$RLowerArm_RLowerArm1_y = 0
$RLowerArm_RLowerArm1_z = 0
$RLowerArm_RLowerArm2_x = 1.62314e-15
$RLowerArm_RLowerArm2_y = 1.62314e-15
$RLowerArm_RLowerArm2_z = -37.6283
$RLowerArm_RLowerArm3_x = 0
$RLowerArm_RLowerArm3_y = 32.8712
$RLowerArm_RLowerArm3_z = 1.1383
$RLowerArm_RLowerArm4_x = 1.86038
$RLowerArm_RLowerArm4_y = 35.1466
$RLowerArm_RLowerArm4_z = -29.6389
$Back_Back1_x = 0
$Back_Back1_y = 0
$Back_Back1_z = 0
$Back_Back2_x = 0
$Back_Back2_y = 0
$Back_Back2_z = 0
$Back_Hip1_x = 0
$Back_Hip1_y = 0
$Back_Hip1_z = 0
$Chest_Chest1_x = 0
$Chest_Chest1_y = 0
$Chest_Chest1_z = 0
$Chest_Chest2_x = -1.62314e-15
$Chest_Chest2_y = 2.02893e-16
$Chest_Chest2_z = -31.3743
$Chest_Chest3_x = 8.11571e-16
$Chest_Chest3_y = 113.298
$Chest_Chest3_z = 33.9718
$Chest_Chest4_x = 20.1614
$Chest_Chest4_y = 28.2391
$Chest_Chest4_z = -5.43096
$Chest_Chest5_x = 4.83109
$Chest_Chest5_y = 43.8437
$Chest_Chest5_z = 5.53083
$Chest_Chest6_x = -8.85297
$Chest_Chest6_y = 33.1237
$Chest_Chest6_z = -0.501452
$LFoot_LLowerLeg_x = 0
$LFoot_LLowerLeg_y = 0
$LFoot_LLowerLeg_z = 0
$LLowerLeg_LUpperLeg_x = 0
$LLowerLeg_LUpperLeg_y = 0
$LLowerLeg_LUpperLeg_z = 0
$LUpperLeg_Hip_x = 0
$LUpperLeg_Hip_y = 0
$LUpperLeg_Hip_z = 0
$World_LLowerLeg_x = 0
$World_LLowerLeg_y = 0
$World_LLowerLeg_z = 0
$World_LUpperLeg_x = 0
$World_LUpperLeg_y = 0
$World_LUpperLeg_z = 0
$Hip_LUpperLeg_x = -250.83
$Hip_LUpperLeg_y = 180.289
$Hip_LUpperLeg_z = 157.192
$Hip_RUpperLeg_x = -252.532
$Hip_RUpperLeg_y = 203.04
$Hip_RUpperLeg_z = -235.276
$LUpperLeg_LLowerLeg_x = 173.458
$LUpperLeg_LLowerLeg_y = 190.607
$LUpperLeg_LLowerLeg_z = -163.457
$LLowerLeg_LFoot_x = 63.9211
$LLowerLeg_LFoot_y = 201.526
$LLowerLeg_LFoot_z = -202.224
$RUpperLeg_RLowerLeg_x = 106.824
$RUpperLeg_RLowerLeg_y = 149.454
$RUpperLeg_RLowerLeg_z = -225.105
$RLowerLeg_RFoot_x = 0
$RLowerLeg_RFoot_y = 0
$RLowerLeg_RFoot_z = 0
$Hip_Back_x = 84.5393
$Hip_Back_y = -56.2132
$Hip_Back_z = -34.0029
$Back_Chest_x = 70.2638
$Back_Chest_y = 156.154
$Back_Chest_z = -305.963
$Chest_Head_x = 68.8188
$Chest_Head_y = -267.9
$Chest_Head_z = -65.4987
$Chest_LShoulder_x = 0
$Chest_LShoulder_y = 0
$Chest_LShoulder_z = 0
$LShoulder_LElbow_x = 0
$LShoulder_LElbow_y = 0
$LShoulder_LElbow_z = 0
$World_LShoulder_x = 0
$World_LShoulder_y = 0
$World_LShoulder_z = 0
$LShoulder_LUpperArm_x = -20.5508
$LShoulder_LUpperArm_y = 161.514
$LShoulder_LUpperArm_z = -100.77
$LUpperArm_LElbow_x = 28.2233
$LUpperArm_LElbow_y = 106.195
$LUpperArm_LElbow_z = -102.558
$LElbow_LLowerArm_x = -69.468
$LElbow_LLowerArm_y = 75.6606
$LElbow_LLowerArm_z = -212.074
$Chest_RShoulder_x = 122.086
$Chest_RShoulder_y = 10.4203
$Chest_RShoulder_z = -211.514
$RShoulder_RUpperArm_x = 0
$RShoulder_RUpperArm_y = 0
$RShoulder_RUpperArm_z = 0
$RUpperArm_RFoot_x = 0
$RUpperArm_RFoot_y = 0
$RUpperArm_RFoot_z = 0
$World_RUpperArm_x = 0
$World_RUpperArm_y = 0
$World_RUpperArm_z = 0
$RUpperArm_RElbow_x = 22.8805
$RUpperArm_RElbow_y = 64.8573
$RUpperArm_RElbow_z = -149.392
$RElbow_RLowerArm_x = -59.8566
$RElbow_RLowerArm_y = 125.684
$RElbow_RLowerArm_z = -194.096
$LPSI__Pelvis_ocst_x = -46.9417
$LPSI__Pelvis_ocst_y = -72.1662
$LPSI__Pelvis_ocst_z = 1.33227e-15
$RPSI__Pelvis_ocst_x = 112.998
$RPSI__Pelvis_ocst_y = -72.1662
$RPSI__Pelvis_ocst_z = 1.33227e-15
$LASI__Pelvis_ocst_x = -66.0567
$LASI__Pelvis_ocst_y = 144.332
$LASI__Pelvis_ocst_z = -2.22045e-15
$RASI__Pelvis_ocst_x = 127.866
$RASI__Pelvis_ocst_y = 139.196
$RASI__Pelvis_ocst_z = -13.1404
$RTHI1__RFemur_ocst_x = -20.4858
$RTHI1__RFemur_ocst_y = -16.0062
$RTHI1__RFemur_ocst_z = 8.88178e-16
$RTHI2__RFemur_ocst_x = 32.8647
$RTHI2__RFemur_ocst_y = -16.0062
$RTHI2__RFemur_ocst_z = 3.10862e-15
$RTHI3__RFemur_ocst_x = -12.3789
$RTHI3__RFemur_ocst_y = 32.0125
$RTHI3__RFemur_ocst_z = -2.66454e-15
$RTHI4__RFemur_ocst_x = 20.1095
$RTHI4__RFemur_ocst_y = 27.3866
$RTHI4__RFemur_ocst_z = -9.52922
$LTHI1__LFemur_ocst_x = -27.0628
$LTHI1__LFemur_ocst_y = -17.4138
$LTHI1__LFemur_ocst_z = 0
$LTHI2__LFemur_ocst_x = 28.6464
$LTHI2__LFemur_ocst_y = -17.4138
$LTHI2__LFemur_ocst_z = 0
$LTHI3__LFemur_ocst_x = -1.58368
$LTHI3__LFemur_ocst_y = 34.8276
$LTHI3__LFemur_ocst_z = 0
$LTHI4__LFemur_ocst_x = 33.4115
$LTHI4__LFemur_ocst_y = 8.08673
$LTHI4__LFemur_ocst_z = -8.71059
$RSHA1__RTibia_ocst_x = -28.2528
$RSHA1__RTibia_ocst_y = -16.3361
$RSHA1__RTibia_ocst_z = -1.77636e-15
$RSHA2__RTibia_ocst_x = 26.7437
$RSHA2__RTibia_ocst_y = -16.3361
$RSHA2__RTibia_ocst_z = 1.77636e-15
$RSHA3__RTibia_ocst_x = 1.50911
$RSHA3__RTibia_ocst_y = 32.6723
$RSHA3__RTibia_ocst_z = -3.55271e-15
$RSHA4__RTibia_ocst_x = 43.2883
$RSHA4__RTibia_ocst_y = 21.1063
$RSHA4__RTibia_ocst_z = 35.7551
$LSHA1__LTibia_ocst_x = -28.3206
$LSHA1__LTibia_ocst_y = -16.8193
$LSHA1__LTibia_ocst_z = -2.66454e-15
$LSHA2__LTibia_ocst_x = 31.1367
$LSHA2__LTibia_ocst_y = -16.8193
$LSHA2__LTibia_ocst_z = -4.44089e-16
$LSHA3__LTibia_ocst_x = -2.81611
$LSHA3__LTibia_ocst_y = 33.6387
$LSHA3__LTibia_ocst_z = 2.66454e-15
$LSHA4__LTibia_ocst_x = 28.5182
$LSHA4__LTibia_ocst_y = 28.3424
$LSHA4__LTibia_ocst_z = 11.5023
$RHEE__RFoot_ocst_x = -132.796
$RHEE__RFoot_ocst_y = -20.8727
$RHEE__RFoot_ocst_z = -8.88178e-16
$RMT5__RFoot_ocst_x = 74.4689
$RMT5__RFoot_ocst_y = -20.8727
$RMT5__RFoot_ocst_z = 1.77636e-15
$RMT2__RFoot_ocst_x = 58.3272
$RMT2__RFoot_ocst_y = 41.7454
$RMT2__RFoot_ocst_z = -8.88178e-16
$LHEE__LFoot_ocst_x = -136.072
$LHEE__LFoot_ocst_y = -18.6569
$LHEE__LFoot_ocst_z = -1.03621e-15
$LMT5__LFoot_ocst_x = 79.0948
$LMT5__LFoot_ocst_y = -18.6569
$LMT5__LFoot_ocst_z = -1.4803e-15
$LMT2__LFoot_ocst_x = 56.9775
$LMT2__LFoot_ocst_y = 37.3137
$LMT2__LFoot_ocst_z = 2.51651e-15
$Pelvis__RFemur_score_x = 73.6855
$Pelvis__RFemur_score_y = 54.4763
$Pelvis__RFemur_score_z = -64.0955
$RFemur__Pelvis_score_x = -123.717
$RFemur__Pelvis_score_y = -55.518
$RFemur__Pelvis_score_z = -205.218
$Pelvis__LFemur_score_x = 26.9469
$Pelvis__LFemur_score_y = 88.879
$Pelvis__LFemur_score_z = -53.0946
$LFemur__Pelvis_score_x = 112.94
$LFemur__Pelvis_score_y = -0.679938
$LFemur__Pelvis_score_z = -266.943
$RFemur__RTibia_score_x = 159.65
$RFemur__RTibia_score_y = 145.125
$RFemur__RTibia_score_z = -5.56694
$RFemur__RTibia_sara_x = 0.148814
$RFemur__RTibia_sara_y = -0.572786
$RFemur__RTibia_sara_z = 0.806083
$RTibia__RFemur_score_x = -62.4319
$RTibia__RFemur_score_y = -67.6749
$RTibia__RFemur_score_z = -104.671
$RTibia__RFemur_sara_x = -0.406336
$RTibia__RFemur_sara_y = -0.163457
$RTibia__RFemur_sara_z = 0.898984
$LFemur__LTibia_score_x = -97.5548
$LFemur__LTibia_score_y = 173.881
$LFemur__LTibia_score_z = 46.5361
$LFemur__LTibia_sara_x = -0.0680143
$LFemur__LTibia_sara_y = -0.707379
$LFemur__LTibia_sara_z = 0.703555
$LTibia__LFemur_score_x = -80.0106
$LTibia__LFemur_score_y = -35.2369
$LTibia__LFemur_score_z = -128.289
$LTibia__LFemur_sara_x = -0.230735
$LTibia__LFemur_sara_y = -0.400741
$LTibia__LFemur_sara_z = 0.886661
$RTibia__RFoot_score_x = 245.897
$RTibia__RFoot_score_y = 113.62
$RTibia__RFoot_score_z = 36.2682
$RFoot__RTibia_score_x = -67.2216
$RFoot__RTibia_score_y = 10.5693
$RFoot__RTibia_score_z = 37.2914
$LTibia__LFoot_score_x = 219.201
$LTibia__LFoot_score_y = 107.026
$LTibia__LFoot_score_z = 20.9296
$LFoot__LTibia_score_x = -77.2738
$LFoot__LTibia_score_y = -0.752605
$LFoot__LTibia_score_z = -38.6379
